<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Биография Имя Фамилия</title>
    <style>
      /* стили */
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #ccc;
        padding: 20px;
        text-align: center;

      }
      h1 {
        font-size: 36px;
        margin: 0;
      }
      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      section {
        margin-bottom: 20px;
      }
      section h2 {
        font-size: 24px;
        margin: 0 0 10px 0;
      }
      section p {
        margin: 0;
      }





    </style>
  </head>
  <body>
    <header>
      <img width="100px" height="100px" src="C:\Users\tolik\Desktop\Биография\2.jpg" alt="">
      <h1>Мирослав Куклишин</h1>
      <p>Занімюсь спортом,програмуваням</p>
    </header>
    <main>
      <section>
        <h2>Образование</h2>
        <p>Я учусь в школі №20 УЗОШ Ліцею лідер </p>
      </section>
      <section>
        <h2>Хоббі</h2>
        <p>Програмування,Англ мова</p>
      </section>
      <section>
        <h2>Досягнення</h2>
        <p>На половину знаю html/css ще розбираюсь в таких язиках як Pyton Javascript Java</p>
      </section>
      <section>
        <h2>Майбутні плани</h2>
        <p>Стати програмістом або веб дизайнером</p>
      </section>
      <section>
        <h2>Номер тел.</h2>
        <p>+380661161066</p
      </section>
      <section>
        <h2>Електрона пошта</h2>
        <p>slavik0507k@gmail.com</p
      </section>
    </main>
  </body>
</html>
